PORT=4000

MONGO_DB=mongodb+srv://Ezequiel:eohUH7RAcQLD3okH@micluster.vx1fh.mongodb.net/AllComputers

SECRET_JWT_SEED=EstoDe3eSerC0mplic4do

CLOUDINARY_CLOUD_NAME= dsbzcd3d8
CLOUDINARY_API_KEY= 533684173558612
CLOUDINARY_API_SECRET= JvL_97824WaEe8Ghvy208BfvNo4


